dc.apikey = ${DCAPIKEY}
# openapi
mp.openapi.extensions.smallrye.info.title=DataCopierCore API
mp.openapi.extensions.smallrye.info.description=https://wiki.csc.fi/SDS/DatasetCopierIDAAllasAPIs
mp.openapi.extensions.smallrye.info.termsOfService=service WILL require APIkey
#mp.openapi.extensions.smallrye.info.contact.email=pj@csc.fi
mp.openapi.extensions.smallrye.info.contact.name=Pekka Järveläinen
mp.openapi.extensions.smallrye.info.contact.url=https://www.csc.fi/yhteystiedot
mp.openapi.extensions.smallrye.info.license.name=GPL
mp.openapi.extensions.smallrye.info.license.url=https://opensource.org/licenses/MIT
quarkus.swagger-ui.always-include=true
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url = jdbc:mariadb://db6.csc.fi:3370/datacopierdb
quarkus.datasource.jdbc.driver = org.mariadb.jdbc.Driver
quarkus.datasource.username = dcuser
quarkus.datasource.password = ${DB_PASSWORD}
quarkus.hibernate-orm.database.generation=none

